# simple-java-maven-app

./: README.md  a.txt  pom.xml
src/main/java/com/mycompany/app/: App.java
